.box {
    position: absolute;
    cursor: grab;
    border-radius: 10px;
    padding: 4px;
    box-shadow: 5px 6px 15px whitesmoke, -5px -6px 15px whitesmoke;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
    flex-direction: column;
}

.identificationRow{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
    overflow: auto;
    flex-direction: row;
    overflow: hidden;
}

.identificationRow .box-icon {
    width: 30px;
    height: 30px;
    margin: 1%;
    border-radius: 50%;
}

.boxinfo{
    width:55%;
    height: 90%;
    margin: 1%;
    padding-left: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    overflow: auto;
    flex-direction: column;
    text-align: left;
}

.boxinfo .dividerline{
    width: 90%;
    height: 1px;
    background-color: black;
    margin: 1%;
}

.boxinfo .id{
    font-size: 12pt;
    font-weight: 700;
    color: black;
}

.boxinfo .name{
    font-size: 10pt;
    font-weight:900;
    color: black;
}

.boxinfo .type{
    font-size: 8pt;
    font-weight:400;
    color: black;
    text-align: left;
}

.informationRow{
    width: 98%;
    margin: 1%;
    height: 50%;
}

.information{
    width: 100%;
    font-size: 7pt;
    font-weight: bold;
}

.box-label {
    font-size: 5px;
    font-weight: bold;
    margin-bottom: 5px;
}

.info-container {
    font-size: 6px;
    margin-bottom: 10px;
    width: 100%;
    text-align: left;
}

.box-info {
    font-size: 6px;
    margin: 2px 0;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 15%;
    overflow: auto;
    flex-direction: row;
    width: 100%;
}

.button-container div {
    padding: 1%;
    font-size: 10px;
    border-radius: 4px;
    border: none;
    background-color: rgb(45, 45, 45);
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 1%;
    padding-left: 20px;
    background-position: left;
    background-position-x: 4px;
    background-size: 12px;
    background-repeat: no-repeat;
    color: white;
    box-shadow: 2px 1px 5px rgb(100, 100, 100);
}

.button-container button:hover {
    background-color: #d1d1d1;
}

.amountinfo{
    font-size: 9pt;
    width: 20%;
    font-weight: bold;
    color: green;
}


.nextbtn{
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
    border: solid 0.5px whitesmoke;
    text-align: center;
}

.info-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100%;
    background-color: #1e1e1e;
    color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease-in-out;
    overflow-y: auto;
    padding: 20px;
}

.info-panel.slide-in {
    right: 0;
}

.info-panel.slide-out {
    right: -400px;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5em;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.hide-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
}

.info-table {
    width: 100%;
    border-collapse: collapse;
    color: white;
}

.info-table td {
    padding: 10px;
    border: 1px solid #444;
}