.top-left-container {
    position: fixed;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
  .logo {
    width: 100px;
    height: 50px;
    margin-right: 10px;
  }
  .info-button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: #ffcc00;
    font-weight: bold;
    cursor: pointer;
    outline: none;
  }
  .info-popup {
    display: none;
    position: absolute;
    font-size: 5pt;
    top: 50px;
    left: 0;
    background: #fff;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    z-index: 1000;
  }