<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="./box.css">
    <link rel="stylesheet" href="./branding.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</head>
<body>
    <svg id="lineContainer"></svg>
    <script src="./script.js"></script> <!-- Link to external JS file -->
    <script src="./buildGraph.js"></script> <!-- Link to external JS file -->
    <script src=".//infopanel.js"></script>
    <script src="./htmltopng.js"></script>
    <script src="./toolbuttons.js"></script>
    <script src="./branding.js"></script>
    <script src="./search.js"></script>
</body>
</html>
